<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SASS Examples</title>
	


<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style.scss" rel="stylesheet" type="text/css">
</head>
<body>



<div>
<h4>Heading inside the div</h4>
  <p>Paragraph 1 in the div. </br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>
  
  <p>Paragraph 2 in the div.</br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>
  

  
 <section>
 <h4 title="special">A heading inside the section</h4><p>Paragraph 3 in the div.</br> <!-- this is the grandchild of the div-->
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p></section>
  
  
  <p>Paragraph 4 in the div.</br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>



<ul>
	<li>Beagle</li>
	<li>Border Collie</li>
	<li>Alaskan Malamute</li>
	<li>Greyhound</li>
	<li>Dalmation</li>
	<li>Cocker Spaniel</li>
</ul<
	
	
<section class="box">
<p>This is a section with the class called box.</p>
	
</section>



<footer>
<p>This is a footer that is at the end of the div.</p>
	
</footer>

	
	</diV>
	
</body>
</html>
